==38934== Helgrind, a thread error detector
==38934== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==38934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38934== Command: ./bin/filesystem ./configs/fibo.config
==38934== Parent PID: 27194
==38934== 
==38934== ---Thread-Announcement------------------------------------------
==38934== 
==38934== Thread #1 is the program's root thread
==38934== 
==38934== ---Thread-Announcement------------------------------------------
==38934== 
==38934== Thread #2 was created
==38934==    at 0x4A8A9F3: clone (clone.S:76)
==38934==    by 0x4A8B8EE: __clone_internal (clone-internal.c:83)
==38934==    by 0x49F96D8: create_thread (pthread_create.c:295)
==38934==    by 0x49FA1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==38934==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38934==    by 0x10CF02: hilo_filesystem (server.c:178)
==38934==    by 0x10AB20: main (main.c:36)
==38934== 
==38934== ----------------------------------------------------------------
==38934== 
==38934==  Lock at 0x1131C0 was first observed
==38934==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38934==    by 0x10ACF7: inicializar_estructuras (auxiliares.c:11)
==38934==    by 0x10AA8D: main (main.c:31)
==38934==  Address 0x1131c0 is 0 bytes inside data symbol "mutex_logs"
==38934== 
==38934== Possible data race during write of size 1 at 0x4B92047 by thread #1
==38934== Locks held: 1, at address 0x1131C0
==38934==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38934==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==38934==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==38934==    by 0x49E4A9C: fputs (iofputs.c:38)
==38934==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==38934==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==38934==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==38934==    by 0x10CF81: hilo_filesystem (server.c:188)
==38934==    by 0x10AB20: main (main.c:36)
==38934== 
==38934== This conflicts with a previous write of size 1 by thread #2
==38934== Locks held: none
==38934==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38934==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==38934==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==38934==    by 0x49E4A9C: fputs (iofputs.c:38)
==38934==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==38934==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==38934==    by 0x4877027: log_trace (in /usr/lib/libcommons.so)
==38934==    by 0x10EEA0: iniciar_servidor (sockets.c:49)
==38934==    by 0x10CCE2: servidor_FileSystem_Memoria (server.c:122)
==38934==  Address 0x4b92047 is 55 bytes inside a block of size 4,096 alloc'd
==38934==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38934==    by 0x49E3BA3: _IO_file_doallocate (filedoalloc.c:101)
==38934==    by 0x49F2CDF: _IO_doallocbuf (genops.c:347)
==38934==    by 0x49F1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==38934==    by 0x49F06D4: _IO_new_file_xsputn (fileops.c:1243)
==38934==    by 0x49F06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==38934==    by 0x49E4A9C: fputs (iofputs.c:38)
==38934==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==38934==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==38934==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==38934==    by 0x10B271: cargar_bitmap (estructuras.c:14)
==38934==    by 0x10ADE0: inicializar_estructuras (auxiliares.c:22)
==38934==    by 0x10AA8D: main (main.c:31)
==38934==  Block was alloc'd by thread #1
==38934== 
==38934== ----------------------------------------------------------------
==38934== 
==38934==  Lock at 0x1131C0 was first observed
==38934==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38934==    by 0x10ACF7: inicializar_estructuras (auxiliares.c:11)
==38934==    by 0x10AA8D: main (main.c:31)
==38934==  Address 0x1131c0 is 0 bytes inside data symbol "mutex_logs"
==38934== 
==38934== Possible data race during write of size 1 at 0x4B90860 by thread #2
==38934== Locks held: none
==38934==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38934==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==38934==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==38934==    by 0x49DC00B: outstring_func (vfprintf-internal.c:239)
==38934==    by 0x49DC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==38934==    by 0x49C579E: printf (printf.c:33)
==38934==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==38934==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==38934==    by 0x4877027: log_trace (in /usr/lib/libcommons.so)
==38934==    by 0x10EEA0: iniciar_servidor (sockets.c:49)
==38934==    by 0x10CCE2: servidor_FileSystem_Memoria (server.c:122)
==38934==    by 0x10CE45: funcion_hilo_servidor (server.c:154)
==38934==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38934==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==38934== 
==38934== This conflicts with a previous write of size 1 by thread #1
==38934== Locks held: 1, at address 0x1131C0
==38934==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38934==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==38934==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==38934==    by 0x49DC00B: outstring_func (vfprintf-internal.c:239)
==38934==    by 0x49DC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==38934==    by 0x49C579E: printf (printf.c:33)
==38934==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==38934==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==38934==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==38934==    by 0x10CF81: hilo_filesystem (server.c:188)
==38934==  Address 0x4b90860 is 0 bytes inside a block of size 1,024 alloc'd
==38934==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==38934==    by 0x49E3BA3: _IO_file_doallocate (filedoalloc.c:101)
==38934==    by 0x49F2CDF: _IO_doallocbuf (genops.c:347)
==38934==    by 0x49F1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==38934==    by 0x49F06D4: _IO_new_file_xsputn (fileops.c:1243)
==38934==    by 0x49F06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==38934==    by 0x49DC00B: outstring_func (vfprintf-internal.c:239)
==38934==    by 0x49DC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==38934==    by 0x49C579E: printf (printf.c:33)
==38934==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==38934==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==38934==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==38934==    by 0x10B271: cargar_bitmap (estructuras.c:14)
==38934==    by 0x10ADE0: inicializar_estructuras (auxiliares.c:22)
==38934==  Block was alloc'd by thread #1
==38934== 
==38934== 
==38934== Use --history-level=approx or =none to gain increased speed, at
==38934== the cost of reduced accuracy of conflicting-access information
==38934== For lists of detected and suppressed errors, rerun with: -s
==38934== ERROR SUMMARY: 7237 errors from 2 contexts (suppressed: 7543 from 171)
