==23659== Helgrind, a thread error detector
==23659== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==23659== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23659== Command: ./bin/filesystem ./configs/fibo.config
==23659== Parent PID: 17341
==23659== 
==23659== ---Thread-Announcement------------------------------------------
==23659== 
==23659== Thread #1 is the program's root thread
==23659== 
==23659== ---Thread-Announcement------------------------------------------
==23659== 
==23659== Thread #2 was created
==23659==    at 0x4A8A9F3: clone (clone.S:76)
==23659==    by 0x4A8B8EE: __clone_internal (clone-internal.c:83)
==23659==    by 0x49F96D8: create_thread (pthread_create.c:295)
==23659==    by 0x49FA1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23659==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10C817: hilo_filesystem (server.c:169)
==23659==    by 0x10AADA: main (main.c:35)
==23659== 
==23659== ----------------------------------------------------------------
==23659== 
==23659== Possible data race during write of size 1 at 0x4B92047 by thread #1
==23659== Locks held: none
==23659==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==23659==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49E4A9C: fputs (iofputs.c:38)
==23659==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==23659==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23659==    by 0x10C869: hilo_filesystem (server.c:177)
==23659==    by 0x10AADA: main (main.c:35)
==23659== 
==23659== This conflicts with a previous write of size 1 by thread #2
==23659== Locks held: none
==23659==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==23659==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49E4A9C: fputs (iofputs.c:38)
==23659==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==23659==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x4877027: log_trace (in /usr/lib/libcommons.so)
==23659==    by 0x10E779: iniciar_servidor (sockets.c:49)
==23659==    by 0x10C66F: servidor_FileSystem_Memoria (server.c:119)
==23659==  Address 0x4b92047 is 55 bytes inside a block of size 4,096 alloc'd
==23659==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49E3BA3: _IO_file_doallocate (filedoalloc.c:101)
==23659==    by 0x49F2CDF: _IO_doallocbuf (genops.c:347)
==23659==    by 0x49F1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23659==    by 0x49F06D4: _IO_new_file_xsputn (fileops.c:1243)
==23659==    by 0x49F06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49E4A9C: fputs (iofputs.c:38)
==23659==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==23659==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23659==    by 0x10B0AA: cargar_bitmap (estructuras.c:11)
==23659==    by 0x10AD18: inicializar_estructuras (auxiliares.c:19)
==23659==    by 0x10AA65: main (main.c:30)
==23659==  Block was alloc'd by thread #1
==23659== 
==23659== ----------------------------------------------------------------
==23659== 
==23659== Possible data race during write of size 1 at 0x4B90860 by thread #2
==23659== Locks held: none
==23659==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==23659==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49DC00B: outstring_func (vfprintf-internal.c:239)
==23659==    by 0x49DC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==23659==    by 0x49C579E: printf (printf.c:33)
==23659==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23659==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x4877027: log_trace (in /usr/lib/libcommons.so)
==23659==    by 0x10E779: iniciar_servidor (sockets.c:49)
==23659==    by 0x10C66F: servidor_FileSystem_Memoria (server.c:119)
==23659==    by 0x10C778: funcion_hilo_servidor (server.c:147)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659== 
==23659== This conflicts with a previous write of size 1 by thread #1
==23659== Locks held: none
==23659==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==23659==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49DC00B: outstring_func (vfprintf-internal.c:239)
==23659==    by 0x49DC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==23659==    by 0x49C579E: printf (printf.c:33)
==23659==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23659==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23659==    by 0x10C869: hilo_filesystem (server.c:177)
==23659==  Address 0x4b90860 is 0 bytes inside a block of size 1,024 alloc'd
==23659==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49E3BA3: _IO_file_doallocate (filedoalloc.c:101)
==23659==    by 0x49F2CDF: _IO_doallocbuf (genops.c:347)
==23659==    by 0x49F1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23659==    by 0x49F06D4: _IO_new_file_xsputn (fileops.c:1243)
==23659==    by 0x49F06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49DC00B: outstring_func (vfprintf-internal.c:239)
==23659==    by 0x49DC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==23659==    by 0x49C579E: printf (printf.c:33)
==23659==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23659==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23659==    by 0x10B0AA: cargar_bitmap (estructuras.c:11)
==23659==    by 0x10AD18: inicializar_estructuras (auxiliares.c:19)
==23659==  Block was alloc'd by thread #1
==23659== 
==23659== ---Thread-Announcement------------------------------------------
==23659== 
==23659== Thread #5 was created
==23659==    at 0x4A8A9F3: clone (clone.S:76)
==23659==    by 0x4A8B8EE: __clone_internal (clone-internal.c:83)
==23659==    by 0x49F96D8: create_thread (pthread_create.c:295)
==23659==    by 0x49FA1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23659==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10C548: gestor_clientes (server.c:81)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659==    by 0x4A8AA03: clone (clone.S:100)
==23659== 
==23659== ---Thread-Announcement------------------------------------------
==23659== 
==23659== Thread #4 was created
==23659==    at 0x4A8A9F3: clone (clone.S:76)
==23659==    by 0x4A8B8EE: __clone_internal (clone-internal.c:83)
==23659==    by 0x49F96D8: create_thread (pthread_create.c:295)
==23659==    by 0x49FA1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23659==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10C548: gestor_clientes (server.c:81)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659==    by 0x4A8AA03: clone (clone.S:100)
==23659== 
==23659== ----------------------------------------------------------------
==23659== 
==23659==  Lock at 0x112080 was first observed
==23659==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10AC39: inicializar_estructuras (auxiliares.c:8)
==23659==    by 0x10AA65: main (main.c:30)
==23659==  Address 0x112080 is 0 bytes inside data symbol "mutex_bitmap"
==23659== 
==23659== Possible data race during write of size 1 at 0x4B92040 by thread #5
==23659== Locks held: 1, at address 0x112080
==23659==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==23659==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49E4A9C: fputs (iofputs.c:38)
==23659==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==23659==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23659==    by 0x10BBFE: reservar_bloque (estructuras.c:252)
==23659==    by 0x10B819: crear_archivo_dump (estructuras.c:139)
==23659==    by 0x10AE67: atender_conexiones (peticiones.c:27)
==23659==    by 0x10C450: hilo_por_cliente (server.c:46)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659== 
==23659== This conflicts with a previous write of size 1 by thread #4
==23659== Locks held: none
==23659==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==23659==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49E4A9C: fputs (iofputs.c:38)
==23659==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==23659==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23659==    by 0x10AD97: atender_conexiones (peticiones.c:5)
==23659==    by 0x10C450: hilo_por_cliente (server.c:46)
==23659==  Address 0x4b92040 is 48 bytes inside a block of size 4,096 alloc'd
==23659==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49E3BA3: _IO_file_doallocate (filedoalloc.c:101)
==23659==    by 0x49F2CDF: _IO_doallocbuf (genops.c:347)
==23659==    by 0x49F1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23659==    by 0x49F06D4: _IO_new_file_xsputn (fileops.c:1243)
==23659==    by 0x49F06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49E4A9C: fputs (iofputs.c:38)
==23659==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==23659==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23659==    by 0x10B0AA: cargar_bitmap (estructuras.c:11)
==23659==    by 0x10AD18: inicializar_estructuras (auxiliares.c:19)
==23659==    by 0x10AA65: main (main.c:30)
==23659==  Block was alloc'd by thread #1
==23659== 
==23659== ----------------------------------------------------------------
==23659== 
==23659== Possible data race during write of size 1 at 0x4B9087A by thread #5
==23659== Locks held: none
==23659==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==23659==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49E5F1B: puts (ioputs.c:40)
==23659==    by 0x10C2EC: imprimir_archivo_bloques (estructuras.c:410)
==23659==    by 0x10C072: escribir_bloques (estructuras.c:358)
==23659==    by 0x10B8FD: crear_archivo_dump (estructuras.c:162)
==23659==    by 0x10AE67: atender_conexiones (peticiones.c:27)
==23659==    by 0x10C450: hilo_por_cliente (server.c:46)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659==    by 0x4A8AA03: clone (clone.S:100)
==23659== 
==23659== This conflicts with a previous write of size 1 by thread #4
==23659== Locks held: none
==23659==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==23659==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49DC00B: outstring_func (vfprintf-internal.c:239)
==23659==    by 0x49DC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==23659==    by 0x49C579E: printf (printf.c:33)
==23659==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23659==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23659==    by 0x10AD97: atender_conexiones (peticiones.c:5)
==23659==  Address 0x4b9087a is 26 bytes inside a block of size 1,024 alloc'd
==23659==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49E3BA3: _IO_file_doallocate (filedoalloc.c:101)
==23659==    by 0x49F2CDF: _IO_doallocbuf (genops.c:347)
==23659==    by 0x49F1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23659==    by 0x49F06D4: _IO_new_file_xsputn (fileops.c:1243)
==23659==    by 0x49F06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49DC00B: outstring_func (vfprintf-internal.c:239)
==23659==    by 0x49DC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==23659==    by 0x49C579E: printf (printf.c:33)
==23659==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23659==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23659==    by 0x10B0AA: cargar_bitmap (estructuras.c:11)
==23659==    by 0x10AD18: inicializar_estructuras (auxiliares.c:19)
==23659==  Block was alloc'd by thread #1
==23659== 
==23659== ---Thread-Announcement------------------------------------------
==23659== 
==23659== Thread #6 was created
==23659==    at 0x4A8A9F3: clone (clone.S:76)
==23659==    by 0x4A8B8EE: __clone_internal (clone-internal.c:83)
==23659==    by 0x49F96D8: create_thread (pthread_create.c:295)
==23659==    by 0x49FA1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23659==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10C548: gestor_clientes (server.c:81)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659==    by 0x4A8AA03: clone (clone.S:100)
==23659== 
==23659== ----------------------------------------------------------------
==23659== 
==23659==  Lock at 0x112080 was first observed
==23659==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10AC39: inicializar_estructuras (auxiliares.c:8)
==23659==    by 0x10AA65: main (main.c:30)
==23659==  Address 0x112080 is 0 bytes inside data symbol "mutex_bitmap"
==23659== 
==23659== Possible data race during write of size 8 at 0x112108 by thread #6
==23659== Locks held: 1, at address 0x112080
==23659==    at 0x10B724: crear_archivo_dump (estructuras.c:129)
==23659==    by 0x10AE67: atender_conexiones (peticiones.c:27)
==23659==    by 0x10C450: hilo_por_cliente (server.c:46)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659==    by 0x4A8AA03: clone (clone.S:100)
==23659== 
==23659== This conflicts with a previous read of size 8 by thread #5
==23659== Locks held: none
==23659==    at 0x10B877: crear_archivo_dump (estructuras.c:154)
==23659==    by 0x10AE67: atender_conexiones (peticiones.c:27)
==23659==    by 0x10C450: hilo_por_cliente (server.c:46)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659==    by 0x4A8AA03: clone (clone.S:100)
==23659==  Address 0x112108 is 0 bytes inside data symbol "ruta_completa"
==23659== 
==23659== ----------------------------------------------------------------
==23659== 
==23659==  Lock at 0x112080 was first observed
==23659==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10AC39: inicializar_estructuras (auxiliares.c:8)
==23659==    by 0x10AA65: main (main.c:30)
==23659==  Address 0x112080 is 0 bytes inside data symbol "mutex_bitmap"
==23659== 
==23659== Possible data race during write of size 1 at 0x4B904B6 by thread #6
==23659== Locks held: 1, at address 0x112080
==23659==    at 0x4876D9F: bitarray_set_bit (in /usr/lib/libcommons.so)
==23659==    by 0x10BBA2: reservar_bloque (estructuras.c:239)
==23659==    by 0x10B819: crear_archivo_dump (estructuras.c:139)
==23659==    by 0x10AE67: atender_conexiones (peticiones.c:27)
==23659==    by 0x10C450: hilo_por_cliente (server.c:46)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659==    by 0x4A8AA03: clone (clone.S:100)
==23659== 
==23659== This conflicts with a previous read of size 1 by thread #5
==23659== Locks held: none
==23659==    at 0x4876D1D: bitarray_test_bit (in /usr/lib/libcommons.so)
==23659==    by 0x10B5E1: imprimir_contenido_bitmap (estructuras.c:109)
==23659==    by 0x10B93D: crear_archivo_dump (estructuras.c:177)
==23659==    by 0x10AE67: atender_conexiones (peticiones.c:27)
==23659==    by 0x10C450: hilo_por_cliente (server.c:46)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659==    by 0x4A8AA03: clone (clone.S:100)
==23659==  Address 0x4b904b6 is 22 bytes inside a block of size 25 alloc'd
==23659==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10B461: cargar_bitmap (estructuras.c:76)
==23659==    by 0x10AD18: inicializar_estructuras (auxiliares.c:19)
==23659==    by 0x10AA65: main (main.c:30)
==23659==  Block was alloc'd by thread #1
==23659== 
==23659== ---Thread-Announcement------------------------------------------
==23659== 
==23659== Thread #17 was created
==23659==    at 0x4A8A9F3: clone (clone.S:76)
==23659==    by 0x4A8B8EE: __clone_internal (clone-internal.c:83)
==23659==    by 0x49F96D8: create_thread (pthread_create.c:295)
==23659==    by 0x49FA1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23659==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10C548: gestor_clientes (server.c:81)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659==    by 0x4A8AA03: clone (clone.S:100)
==23659== 
==23659== ----------------------------------------------------------------
==23659== 
==23659== Possible data race during write of size 8 at 0x4B90378 by thread #1
==23659== Locks held: none
==23659==    at 0x4874E08: internal_dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==23659==    by 0x4874B48: dictionary_clean_and_destroy_elements (in /usr/lib/libcommons.so)
==23659==    by 0x4874C0A: dictionary_destroy_and_destroy_elements (in /usr/lib/libcommons.so)
==23659==    by 0x48743A9: config_destroy (in /usr/lib/libcommons.so)
==23659==    by 0x10AB41: main (main.c:50)
==23659== 
==23659== This conflicts with a previous read of size 8 by thread #17
==23659== Locks held: none
==23659==    at 0x4874EEE: dictionary_get_element (in /usr/lib/libcommons.so)
==23659==    by 0x4874836: dictionary_get (in /usr/lib/libcommons.so)
==23659==    by 0x487426D: config_get_string_value (in /usr/lib/libcommons.so)
==23659==    by 0x4874296: config_get_int_value (in /usr/lib/libcommons.so)
==23659==    by 0x10BE39: escribir_bloques (estructuras.c:303)
==23659==    by 0x10B8FD: crear_archivo_dump (estructuras.c:162)
==23659==    by 0x10AE67: atender_conexiones (peticiones.c:27)
==23659==    by 0x10C450: hilo_por_cliente (server.c:46)
==23659==  Address 0x4b90378 is 8 bytes inside a block of size 160 alloc'd
==23659==    at 0x484FB03: calloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x4874620: dictionary_create (in /usr/lib/libcommons.so)
==23659==    by 0x4874103: config_create (in /usr/lib/libcommons.so)
==23659==    by 0x10AC59: inicializar_estructuras (auxiliares.c:10)
==23659==    by 0x10AA65: main (main.c:30)
==23659==  Block was alloc'd by thread #1
==23659== 
==23659== ---Thread-Announcement------------------------------------------
==23659== 
==23659== Thread #30 was created
==23659==    at 0x4A8A9F3: clone (clone.S:76)
==23659==    by 0x4A8B8EE: __clone_internal (clone-internal.c:83)
==23659==    by 0x49F96D8: create_thread (pthread_create.c:295)
==23659==    by 0x49FA1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23659==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10C548: gestor_clientes (server.c:81)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659==    by 0x4A8AA03: clone (clone.S:100)
==23659== 
==23659== ----------------------------------------------------------------
==23659== 
==23659== Possible data race during read of size 1 at 0x112088 by thread #1
==23659== Locks held: none
==23659==    at 0x485077C: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x4850A2A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10AB5A: main (main.c:53)
==23659== 
==23659== This conflicts with a previous write of size 4 by thread #30
==23659== Locks held: none
==23659==    at 0x49FEA90: __pthread_mutex_unlock_usercnt (pthread_mutex_unlock.c:62)
==23659==    by 0x49FEA90: pthread_mutex_unlock@@GLIBC_2.2.5 (pthread_mutex_unlock.c:368)
==23659==    by 0x4851248: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10B6CA: crear_archivo_dump (estructuras.c:120)
==23659==    by 0x10AE67: atender_conexiones (peticiones.c:27)
==23659==    by 0x10C450: hilo_por_cliente (server.c:46)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659==    by 0x4A8AA03: clone (clone.S:100)
==23659==  Address 0x112088 is 8 bytes inside data symbol "mutex_bitmap"
==23659== 
==23659== ---Thread-Announcement------------------------------------------
==23659== 
==23659== Thread #31 was created
==23659==    at 0x4A8A9F3: clone (clone.S:76)
==23659==    by 0x4A8B8EE: __clone_internal (clone-internal.c:83)
==23659==    by 0x49F96D8: create_thread (pthread_create.c:295)
==23659==    by 0x49FA1FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23659==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x10C548: gestor_clientes (server.c:81)
==23659==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F9AC2: start_thread (pthread_create.c:442)
==23659==    by 0x4A8AA03: clone (clone.S:100)
==23659== 
==23659== ----------------------------------------------------------------
==23659== 
==23659== Possible data race during write of size 1 at 0x4B908B7 by thread #1
==23659== Locks held: none
==23659==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==23659==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49DC00B: outstring_func (vfprintf-internal.c:239)
==23659==    by 0x49DC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==23659==    by 0x49C579E: printf (printf.c:33)
==23659==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23659==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x48770FF: log_debug (in /usr/lib/libcommons.so)
==23659==    by 0x10ABB4: main (main.c:63)
==23659== 
==23659== This conflicts with a previous write of size 1 by thread #31
==23659== Locks held: none
==23659==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49F0664: _IO_new_file_xsputn (fileops.c:1235)
==23659==    by 0x49F0664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49DC00B: outstring_func (vfprintf-internal.c:239)
==23659==    by 0x49DC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==23659==    by 0x49C579E: printf (printf.c:33)
==23659==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23659==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23659==    by 0x10C3D5: hilo_por_cliente (server.c:33)
==23659==  Address 0x4b908b7 is 87 bytes inside a block of size 1,024 alloc'd
==23659==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23659==    by 0x49E3BA3: _IO_file_doallocate (filedoalloc.c:101)
==23659==    by 0x49F2CDF: _IO_doallocbuf (genops.c:347)
==23659==    by 0x49F1F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23659==    by 0x49F06D4: _IO_new_file_xsputn (fileops.c:1243)
==23659==    by 0x49F06D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23659==    by 0x49DC00B: outstring_func (vfprintf-internal.c:239)
==23659==    by 0x49DC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==23659==    by 0x49C579E: printf (printf.c:33)
==23659==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23659==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23659==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23659==    by 0x10B0AA: cargar_bitmap (estructuras.c:11)
==23659==    by 0x10AD18: inicializar_estructuras (auxiliares.c:19)
==23659==  Block was alloc'd by thread #1
==23659== 
==23659== 
==23659== Use --history-level=approx or =none to gain increased speed, at
==23659== the cost of reduced accuracy of conflicting-access information
==23659== For lists of detected and suppressed errors, rerun with: -s
==23659== ERROR SUMMARY: 93889 errors from 9 contexts (suppressed: 18443 from 171)
