==50941== Memcheck, a memory error detector
==50941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50941== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50941== Command: ./bin/filesystem
==50941== Parent PID: 31205
==50941== 
==50941== 
==50941== HEAP SUMMARY:
==50941==     in use at exit: 0 bytes in 0 blocks
==50941==   total heap usage: 181 allocs, 181 frees, 28,058 bytes allocated
==50941== 
==50941== All heap blocks were freed -- no leaks are possible
==50941== 
==50941== For lists of detected and suppressed errors, rerun with: -s
==50941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
