==43958== Memcheck, a memory error detector
==43958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43958== Command: ./bin/filesystem configs/plani.config
==43958== Parent PID: 1703
==43958== 
==43958== 
==43958== HEAP SUMMARY:
==43958==     in use at exit: 864 bytes in 7 blocks
==43958==   total heap usage: 401 allocs, 394 frees, 28,480 bytes allocated
==43958== 
==43958== 0 bytes in 1 blocks are definitely lost in loss record 1 of 4
==43958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43958==    by 0x10DB82: recibir_paquete_code_operacion (serializacion.c:557)
==43958==    by 0x10AD69: atender_conexiones (peticiones.c:11)
==43958==    by 0x10C3F1: hilo_por_cliente (server.c:46)
==43958==    by 0x49F2AC2: start_thread (pthread_create.c:442)
==43958==    by 0x4A83A03: clone (clone.S:100)
==43958== 
==43958== 272 bytes in 1 blocks are possibly lost in loss record 3 of 4
==43958==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43958==    by 0x40147D9: calloc (rtld-malloc.h:44)
==43958==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==43958==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==43958==    by 0x49F37B4: allocate_stack (allocatestack.c:430)
==43958==    by 0x49F37B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==43958==    by 0x10C73C: hilo_filesystem (server.c:152)
==43958==    by 0x10AABC: main (main.c:32)
==43958== 
==43958== 544 bytes in 2 blocks are possibly lost in loss record 4 of 4
==43958==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43958==    by 0x40147D9: calloc (rtld-malloc.h:44)
==43958==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==43958==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==43958==    by 0x49F37B4: allocate_stack (allocatestack.c:430)
==43958==    by 0x49F37B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==43958==    by 0x10C480: gestor_clientes (server.c:70)
==43958==    by 0x49F2AC2: start_thread (pthread_create.c:442)
==43958==    by 0x4A83A03: clone (clone.S:100)
==43958== 
==43958== LEAK SUMMARY:
==43958==    definitely lost: 0 bytes in 1 blocks
==43958==    indirectly lost: 0 bytes in 0 blocks
==43958==      possibly lost: 816 bytes in 3 blocks
==43958==    still reachable: 48 bytes in 3 blocks
==43958==         suppressed: 0 bytes in 0 blocks
==43958== Reachable blocks (those to which a pointer was found) are not shown.
==43958== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43958== 
==43958== For lists of detected and suppressed errors, rerun with: -s
==43958== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
