==43964== Memcheck, a memory error detector
==43964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43964== Command: ./bin/memoria configs/plani.config
==43964== Parent PID: 1705
==43964== 
==43964== 
==43964== HEAP SUMMARY:
==43964==     in use at exit: 288 bytes in 2 blocks
==43964==   total heap usage: 14,843 allocs, 14,841 frees, 443,750 bytes allocated
==43964== 
==43964== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==43964==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==43964==    by 0x40147D9: calloc (rtld-malloc.h:44)
==43964==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==43964==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==43964==    by 0x490C7B4: allocate_stack (allocatestack.c:430)
==43964==    by 0x490C7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==43964==    by 0x10D91D: gestor_clientes (server.c:95)
==43964==    by 0x490BAC2: start_thread (pthread_create.c:442)
==43964==    by 0x499CA03: clone (clone.S:100)
==43964== 
==43964== LEAK SUMMARY:
==43964==    definitely lost: 0 bytes in 0 blocks
==43964==    indirectly lost: 0 bytes in 0 blocks
==43964==      possibly lost: 272 bytes in 1 blocks
==43964==    still reachable: 16 bytes in 1 blocks
==43964==         suppressed: 0 bytes in 0 blocks
==43964== Reachable blocks (those to which a pointer was found) are not shown.
==43964== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43964== 
==43964== For lists of detected and suppressed errors, rerun with: -s
==43964== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
