==31420== Memcheck, a memory error detector
==31420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31420== Command: ./bin/memoria
==31420== Parent PID: 1705
==31420== 
==31420== Thread 5:
==31420== Conditional jump or move depends on uninitialised value(s)
==31420==    at 0x10BA62: obtener_particion (memUsuario.c:458)
==31420==    by 0x10CB3E: atender_conexiones (memoria.c:54)
==31420==    by 0x10D821: hilo_por_cliente (server.c:71)
==31420==    by 0x490BAC2: start_thread (pthread_create.c:442)
==31420==    by 0x499CA03: clone (clone.S:100)
==31420== 
==31420== 
==31420== HEAP SUMMARY:
==31420==     in use at exit: 288 bytes in 2 blocks
==31420==   total heap usage: 2,310,713 allocs, 2,310,711 frees, 56,093,893 bytes allocated
==31420== 
==31420== Thread 1:
==31420== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==31420==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31420==    by 0x40147D9: calloc (rtld-malloc.h:44)
==31420==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==31420==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==31420==    by 0x490C7B4: allocate_stack (allocatestack.c:430)
==31420==    by 0x490C7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==31420==    by 0x10D8B0: gestor_clientes (server.c:95)
==31420==    by 0x490BAC2: start_thread (pthread_create.c:442)
==31420==    by 0x499CA03: clone (clone.S:100)
==31420== 
==31420== LEAK SUMMARY:
==31420==    definitely lost: 0 bytes in 0 blocks
==31420==    indirectly lost: 0 bytes in 0 blocks
==31420==      possibly lost: 272 bytes in 1 blocks
==31420==    still reachable: 16 bytes in 1 blocks
==31420==         suppressed: 0 bytes in 0 blocks
==31420== Reachable blocks (those to which a pointer was found) are not shown.
==31420== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31420== 
==31420== Use --track-origins=yes to see where uninitialised values come from
==31420== For lists of detected and suppressed errors, rerun with: -s
==31420== ERROR SUMMARY: 26 errors from 2 contexts (suppressed: 0 from 0)
