==28753== Memcheck, a memory error detector
==28753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28753== Command: ./bin/memoria
==28753== Parent PID: 1705
==28753== 
==28753== 
==28753== HEAP SUMMARY:
==28753==     in use at exit: 288 bytes in 2 blocks
==28753==   total heap usage: 284,966 allocs, 284,964 frees, 7,317,347 bytes allocated
==28753== 
==28753== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==28753==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28753==    by 0x40147D9: calloc (rtld-malloc.h:44)
==28753==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==28753==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==28753==    by 0x490C7B4: allocate_stack (allocatestack.c:430)
==28753==    by 0x490C7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==28753==    by 0x10D898: gestor_clientes (server.c:95)
==28753==    by 0x490BAC2: start_thread (pthread_create.c:442)
==28753==    by 0x499CA03: clone (clone.S:100)
==28753== 
==28753== LEAK SUMMARY:
==28753==    definitely lost: 0 bytes in 0 blocks
==28753==    indirectly lost: 0 bytes in 0 blocks
==28753==      possibly lost: 272 bytes in 1 blocks
==28753==    still reachable: 16 bytes in 1 blocks
==28753==         suppressed: 0 bytes in 0 blocks
==28753== Reachable blocks (those to which a pointer was found) are not shown.
==28753== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28753== 
==28753== For lists of detected and suppressed errors, rerun with: -s
==28753== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
