==50949== Memcheck, a memory error detector
==50949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50949== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50949== Command: ./bin/memoria
==50949== Parent PID: 31208
==50949== 
==50949== Thread 4:
==50949== Invalid write of size 4
==50949==    at 0x10AD0A: recibir_cpu (commCPU.c:55)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abef78 is 0 bytes after a block of size 8 alloc'd
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10ACE0: recibir_cpu (commCPU.c:52)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 4
==50949==    at 0x10D834: send_contexto_pid (estructuras.c:251)
==50949==    by 0x10AD23: recibir_cpu (commCPU.c:57)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abef78 is 0 bytes after a block of size 8 alloc'd
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10ACE0: recibir_cpu (commCPU.c:52)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10AE42: recibir_cpu (commCPU.c:83)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd430 is 0 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10AE67: recibir_cpu (commCPU.c:84)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd438 is 8 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10C143: enviar_instruccion (memSist.c:115)
==50949==    by 0x10AEA4: recibir_cpu (commCPU.c:85)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd430 is 0 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10C158: enviar_instruccion (memSist.c:116)
==50949==    by 0x10AEA4: recibir_cpu (commCPU.c:85)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd438 is 8 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10C16E: enviar_instruccion (memSist.c:117)
==50949==    by 0x10AEA4: recibir_cpu (commCPU.c:85)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd440 is 16 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10C184: enviar_instruccion (memSist.c:118)
==50949==    by 0x10AEA4: recibir_cpu (commCPU.c:85)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd448 is 24 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10C1F2: enviar_instruccion (memSist.c:127)
==50949==    by 0x10AEA4: recibir_cpu (commCPU.c:85)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd430 is 0 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10C225: enviar_instruccion (memSist.c:131)
==50949==    by 0x10AEA4: recibir_cpu (commCPU.c:85)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd438 is 8 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10C259: enviar_instruccion (memSist.c:135)
==50949==    by 0x10AEA4: recibir_cpu (commCPU.c:85)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd440 is 16 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10C28D: enviar_instruccion (memSist.c:139)
==50949==    by 0x10AEA4: recibir_cpu (commCPU.c:85)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd448 is 24 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10AEA9: recibir_cpu (commCPU.c:86)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd448 is 24 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10AEB1: recibir_cpu (commCPU.c:86)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd440 is 16 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10AEB9: recibir_cpu (commCPU.c:86)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd438 is 8 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid read of size 8
==50949==    at 0x10AEC1: recibir_cpu (commCPU.c:86)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd430 is 0 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== Invalid free() / delete / delete[] / realloc()
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Address 0x4abd430 is 0 bytes inside a block of size 32 free'd
==50949==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10AEFD: recibir_cpu (commCPU.c:88)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949==  Block was alloc'd at
==50949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==50949==    by 0x10BD65: cargar_instrucciones_desde_archivo (memSist.c:33)
==50949==    by 0x10BACB: atender_conexiones (memoria.c:66)
==50949==    by 0x10C7A7: hilo_por_cliente (server.c:70)
==50949==    by 0x490BAC2: start_thread (pthread_create.c:442)
==50949==    by 0x499CA03: clone (clone.S:100)
==50949== 
==50949== 
==50949== HEAP SUMMARY:
==50949==     in use at exit: 2,827 bytes in 175 blocks
==50949==   total heap usage: 8,566 allocs, 8,515 frees, 276,759 bytes allocated
==50949== 
==50949== LEAK SUMMARY:
==50949==    definitely lost: 1,783 bytes in 147 blocks
==50949==    indirectly lost: 84 bytes in 5 blocks
==50949==      possibly lost: 544 bytes in 2 blocks
==50949==    still reachable: 416 bytes in 21 blocks
==50949==         suppressed: 0 bytes in 0 blocks
==50949== Rerun with --leak-check=full to see details of leaked memory
==50949== 
==50949== For lists of detected and suppressed errors, rerun with: -s
==50949== ERROR SUMMARY: 1862 errors from 17 contexts (suppressed: 0 from 0)
