==43970== Memcheck, a memory error detector
==43970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43970== Command: ./bin/cpu configs/prueba.config
==43970== Parent PID: 1707
==43970== 
==43970== 
==43970== HEAP SUMMARY:
==43970==     in use at exit: 16 bytes in 1 blocks
==43970==   total heap usage: 7,476 allocs, 7,475 frees, 226,293 bytes allocated
==43970== 
==43970== LEAK SUMMARY:
==43970==    definitely lost: 0 bytes in 0 blocks
==43970==    indirectly lost: 0 bytes in 0 blocks
==43970==      possibly lost: 0 bytes in 0 blocks
==43970==    still reachable: 16 bytes in 1 blocks
==43970==         suppressed: 0 bytes in 0 blocks
==43970== Reachable blocks (those to which a pointer was found) are not shown.
==43970== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43970== 
==43970== For lists of detected and suppressed errors, rerun with: -s
==43970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
