==31433== Memcheck, a memory error detector
==31433== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31433== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31433== Command: ./bin/cpu
==31433== Parent PID: 1707
==31433== 
==31433== 
==31433== HEAP SUMMARY:
==31433==     in use at exit: 16 bytes in 1 blocks
==31433==   total heap usage: 691,975 allocs, 691,974 frees, 19,229,226 bytes allocated
==31433== 
==31433== LEAK SUMMARY:
==31433==    definitely lost: 0 bytes in 0 blocks
==31433==    indirectly lost: 0 bytes in 0 blocks
==31433==      possibly lost: 0 bytes in 0 blocks
==31433==    still reachable: 16 bytes in 1 blocks
==31433==         suppressed: 0 bytes in 0 blocks
==31433== Reachable blocks (those to which a pointer was found) are not shown.
==31433== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31433== 
==31433== For lists of detected and suppressed errors, rerun with: -s
==31433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
