==28813== Memcheck, a memory error detector
==28813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28813== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28813== Command: ./bin/cpu
==28813== Parent PID: 1707
==28813== 
==28813== 
==28813== HEAP SUMMARY:
==28813==     in use at exit: 16 bytes in 1 blocks
==28813==   total heap usage: 106,279 allocs, 106,278 frees, 2,976,015 bytes allocated
==28813== 
==28813== LEAK SUMMARY:
==28813==    definitely lost: 0 bytes in 0 blocks
==28813==    indirectly lost: 0 bytes in 0 blocks
==28813==      possibly lost: 0 bytes in 0 blocks
==28813==    still reachable: 16 bytes in 1 blocks
==28813==         suppressed: 0 bytes in 0 blocks
==28813== Reachable blocks (those to which a pointer was found) are not shown.
==28813== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28813== 
==28813== For lists of detected and suppressed errors, rerun with: -s
==28813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
