==23691== Helgrind, a thread error detector
==23691== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==23691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23691== Command: ./bin/kernel PRUEBA_FS 8 ./configs/fibo.config
==23691== Parent PID: 17368
==23691== 
==23691== ---Thread-Announcement------------------------------------------
==23691== 
==23691== Thread #2 was created
==23691==    at 0x49A39F3: clone (clone.S:76)
==23691==    by 0x49A48EE: __clone_internal (clone-internal.c:83)
==23691==    by 0x49126D8: create_thread (pthread_create.c:295)
==23691==    by 0x49131FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23691==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x10D434: hilos_kernel (cliente.c:148)
==23691==    by 0x10CC9B: main (main.c:26)
==23691== 
==23691== ---Thread-Announcement------------------------------------------
==23691== 
==23691== Thread #1 is the program's root thread
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during read of size 1 at 0x4AAAB48 by thread #2
==23691== Locks held: none
==23691==    at 0x4855B06: strlen (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4958863: __tzstring (tzset.c:121)
==23691==    by 0x495AAB1: __tzfile_compute (tzfile.c:606)
==23691==    by 0x49595CE: __tz_convert (tzset.c:580)
==23691==    by 0x487694F: temporal_get_string_time (in /usr/lib/libcommons.so)
==23691==    by 0x48774A1: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x113BEA: cliente_handshake (sockets.c:127)
==23691==    by 0x10D003: cliente_Memoria_Kernel (cliente.c:26)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==  Address 0x4aaab48 is 8 bytes inside a block of size 17 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4959AC2: __tzfile_read (tzfile.c:275)
==23691==    by 0x4958C23: tzset_internal (tzset.c:405)
==23691==    by 0x49595A6: __tz_convert (tzset.c:577)
==23691==    by 0x487694F: temporal_get_string_time (in /usr/lib/libcommons.so)
==23691==    by 0x48774A1: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10D489: hilos_kernel (cliente.c:156)
==23691==    by 0x10CC9B: main (main.c:26)
==23691==  Block was alloc'd by thread #1
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during read of size 1 at 0x4AAAB49 by thread #2
==23691== Locks held: none
==23691==    at 0x4855B14: strlen (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4958863: __tzstring (tzset.c:121)
==23691==    by 0x495AAB1: __tzfile_compute (tzfile.c:606)
==23691==    by 0x49595CE: __tz_convert (tzset.c:580)
==23691==    by 0x487694F: temporal_get_string_time (in /usr/lib/libcommons.so)
==23691==    by 0x48774A1: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x113BEA: cliente_handshake (sockets.c:127)
==23691==    by 0x10D003: cliente_Memoria_Kernel (cliente.c:26)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==  Address 0x4aaab49 is 9 bytes inside a block of size 17 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4959AC2: __tzfile_read (tzfile.c:275)
==23691==    by 0x4958C23: tzset_internal (tzset.c:405)
==23691==    by 0x49595A6: __tz_convert (tzset.c:577)
==23691==    by 0x487694F: temporal_get_string_time (in /usr/lib/libcommons.so)
==23691==    by 0x48774A1: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10D489: hilos_kernel (cliente.c:156)
==23691==    by 0x10CC9B: main (main.c:26)
==23691==  Block was alloc'd by thread #1
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during read of size 1 at 0x4AAADA0 by thread #2
==23691== Locks held: none
==23691==    at 0x485881D: bcmp (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x49588A8: __tzstring_len (tzset.c:93)
==23691==    by 0x49588A8: __tzstring (tzset.c:121)
==23691==    by 0x495AAB1: __tzfile_compute (tzfile.c:606)
==23691==    by 0x49595CE: __tz_convert (tzset.c:580)
==23691==    by 0x487694F: temporal_get_string_time (in /usr/lib/libcommons.so)
==23691==    by 0x48774A1: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x113BEA: cliente_handshake (sockets.c:127)
==23691==    by 0x10D003: cliente_Memoria_Kernel (cliente.c:26)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==  Address 0x4aaada0 is 16 bytes inside a block of size 20 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4958917: __tzstring_len (tzset.c:98)
==23691==    by 0x4958917: __tzstring (tzset.c:121)
==23691==    by 0x495A264: __tzfile_read (tzfile.c:408)
==23691==    by 0x4958C23: tzset_internal (tzset.c:405)
==23691==    by 0x49595A6: __tz_convert (tzset.c:577)
==23691==    by 0x487694F: temporal_get_string_time (in /usr/lib/libcommons.so)
==23691==    by 0x48774A1: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10D489: hilos_kernel (cliente.c:156)
==23691==    by 0x10CC9B: main (main.c:26)
==23691==  Block was alloc'd by thread #1
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during read of size 1 at 0x4AAADA3 by thread #2
==23691== Locks held: none
==23691==    at 0x4856640: strcmp (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x495A8F4: __tzfile_compute (tzfile.c:748)
==23691==    by 0x49595CE: __tz_convert (tzset.c:580)
==23691==    by 0x487694F: temporal_get_string_time (in /usr/lib/libcommons.so)
==23691==    by 0x48774A1: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x113BEA: cliente_handshake (sockets.c:127)
==23691==    by 0x10D003: cliente_Memoria_Kernel (cliente.c:26)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691==  Address 0x4aaada3 is 19 bytes inside a block of size 20 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4958917: __tzstring_len (tzset.c:98)
==23691==    by 0x4958917: __tzstring (tzset.c:121)
==23691==    by 0x495A264: __tzfile_read (tzfile.c:408)
==23691==    by 0x4958C23: tzset_internal (tzset.c:405)
==23691==    by 0x49595A6: __tz_convert (tzset.c:577)
==23691==    by 0x487694F: temporal_get_string_time (in /usr/lib/libcommons.so)
==23691==    by 0x48774A1: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10D489: hilos_kernel (cliente.c:156)
==23691==    by 0x10CC9B: main (main.c:26)
==23691==  Block was alloc'd by thread #1
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 1 at 0x4AAC2A3 by thread #1
==23691== Locks held: none
==23691==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48FDA9C: fputs (iofputs.c:38)
==23691==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==23691==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10D489: hilos_kernel (cliente.c:156)
==23691==    by 0x10CC9B: main (main.c:26)
==23691==  Address 0x4aac2a3 is 83 bytes inside a block of size 4,096 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x48FCBA3: _IO_file_doallocate (filedoalloc.c:101)
==23691==    by 0x490BCDF: _IO_doallocbuf (genops.c:347)
==23691==    by 0x490AF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23691==    by 0x49096D4: _IO_new_file_xsputn (fileops.c:1243)
==23691==    by 0x49096D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48FDA9C: fputs (iofputs.c:38)
==23691==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==23691==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x113BEA: cliente_handshake (sockets.c:127)
==23691==    by 0x10D003: cliente_Memoria_Kernel (cliente.c:26)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==  Block was alloc'd by thread #2
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 1 at 0x4AAAFB0 by thread #1
==23691== Locks held: none
==23691==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F500B: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F500B: __vfprintf_internal (vfprintf-internal.c:1517)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23691==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10D489: hilos_kernel (cliente.c:156)
==23691==    by 0x10CC9B: main (main.c:26)
==23691==  Address 0x4aaafb0 is 0 bytes inside a block of size 1,024 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x48FCBA3: _IO_file_doallocate (filedoalloc.c:101)
==23691==    by 0x490BCDF: _IO_doallocbuf (genops.c:347)
==23691==    by 0x490AF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23691==    by 0x49096D4: _IO_new_file_xsputn (fileops.c:1243)
==23691==    by 0x49096D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F314C: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F314C: __vfprintf_internal (vfprintf-internal.c:1263)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x113D19: crear_conexion (sockets.c:163)
==23691==    by 0x10CFB5: cliente_Memoria_Kernel (cliente.c:20)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==  Block was alloc'd by thread #2
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 1 at 0x4AAAFBF by thread #2
==23691== Locks held: none
==23691==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48FEF1B: puts (ioputs.c:40)
==23691==    by 0x10D015: cliente_Memoria_Kernel (cliente.c:27)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 1 by thread #1
==23691== Locks held: none
==23691==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F500B: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F500B: __vfprintf_internal (vfprintf-internal.c:1517)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23691==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10D489: hilos_kernel (cliente.c:156)
==23691==  Address 0x4aaafbf is 15 bytes inside a block of size 1,024 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x48FCBA3: _IO_file_doallocate (filedoalloc.c:101)
==23691==    by 0x490BCDF: _IO_doallocbuf (genops.c:347)
==23691==    by 0x490AF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23691==    by 0x49096D4: _IO_new_file_xsputn (fileops.c:1243)
==23691==    by 0x49096D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F314C: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F314C: __vfprintf_internal (vfprintf-internal.c:1263)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x113D19: crear_conexion (sockets.c:163)
==23691==    by 0x10CFB5: cliente_Memoria_Kernel (cliente.c:20)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==  Block was alloc'd by thread #2
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 1 at 0x4AAAFBA by thread #2
==23691== Locks held: none
==23691==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F314C: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F314C: __vfprintf_internal (vfprintf-internal.c:1263)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x10D09B: cliente_Memoria_Kernel (cliente.c:38)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 1 by thread #1
==23691== Locks held: none
==23691==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F500B: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F500B: __vfprintf_internal (vfprintf-internal.c:1517)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23691==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10D489: hilos_kernel (cliente.c:156)
==23691==  Address 0x4aaafba is 10 bytes inside a block of size 1,024 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x48FCBA3: _IO_file_doallocate (filedoalloc.c:101)
==23691==    by 0x490BCDF: _IO_doallocbuf (genops.c:347)
==23691==    by 0x490AF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23691==    by 0x49096D4: _IO_new_file_xsputn (fileops.c:1243)
==23691==    by 0x49096D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F314C: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F314C: __vfprintf_internal (vfprintf-internal.c:1263)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x113D19: crear_conexion (sockets.c:163)
==23691==    by 0x10CFB5: cliente_Memoria_Kernel (cliente.c:20)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==  Block was alloc'd by thread #2
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 1 at 0x4AAAFBB by thread #2
==23691== Locks held: none
==23691==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F3CA8: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F3CA8: __vfprintf_internal (vfprintf-internal.c:1516)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x10D09B: cliente_Memoria_Kernel (cliente.c:38)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 1 by thread #1
==23691== Locks held: none
==23691==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F500B: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F500B: __vfprintf_internal (vfprintf-internal.c:1517)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23691==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10D489: hilos_kernel (cliente.c:156)
==23691==  Address 0x4aaafbb is 11 bytes inside a block of size 1,024 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x48FCBA3: _IO_file_doallocate (filedoalloc.c:101)
==23691==    by 0x490BCDF: _IO_doallocbuf (genops.c:347)
==23691==    by 0x490AF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23691==    by 0x49096D4: _IO_new_file_xsputn (fileops.c:1243)
==23691==    by 0x49096D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F314C: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F314C: __vfprintf_internal (vfprintf-internal.c:1263)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x113D19: crear_conexion (sockets.c:163)
==23691==    by 0x10CFB5: cliente_Memoria_Kernel (cliente.c:20)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==  Block was alloc'd by thread #2
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 1 at 0x4AAAFBC by thread #2
==23691== Locks held: none
==23691==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F3FC9: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F3FC9: __vfprintf_internal (vfprintf-internal.c:1593)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x10D09B: cliente_Memoria_Kernel (cliente.c:38)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 1 by thread #1
==23691== Locks held: none
==23691==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F500B: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F500B: __vfprintf_internal (vfprintf-internal.c:1517)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23691==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10D489: hilos_kernel (cliente.c:156)
==23691==  Address 0x4aaafbc is 12 bytes inside a block of size 1,024 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x48FCBA3: _IO_file_doallocate (filedoalloc.c:101)
==23691==    by 0x490BCDF: _IO_doallocbuf (genops.c:347)
==23691==    by 0x490AF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23691==    by 0x49096D4: _IO_new_file_xsputn (fileops.c:1243)
==23691==    by 0x49096D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F314C: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F314C: __vfprintf_internal (vfprintf-internal.c:1263)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x113D19: crear_conexion (sockets.c:163)
==23691==    by 0x10CFB5: cliente_Memoria_Kernel (cliente.c:20)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==  Block was alloc'd by thread #2
==23691== 
==23691== ---Thread-Announcement------------------------------------------
==23691== 
==23691== Thread #3 was created
==23691==    at 0x49A39F3: clone (clone.S:76)
==23691==    by 0x49A48EE: __clone_internal (clone-internal.c:83)
==23691==    by 0x49126D8: create_thread (pthread_create.c:295)
==23691==    by 0x49131FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23691==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x10D4A8: hilos_kernel (cliente.c:158)
==23691==    by 0x10CC9B: main (main.c:26)
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 1 at 0x4AAB000 by thread #3
==23691== Locks held: none
==23691==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F500B: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F500B: __vfprintf_internal (vfprintf-internal.c:1517)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23691==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10D1C5: cliente_CPU_Kernel (cliente.c:70)
==23691==    by 0x10D376: funcion_hilo_cliente_cpu (cliente.c:121)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 1 by thread #1
==23691== Locks held: none
==23691==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F500B: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F500B: __vfprintf_internal (vfprintf-internal.c:1517)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23691==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10D4FA: hilos_kernel (cliente.c:166)
==23691==  Address 0x4aab000 is 80 bytes inside a block of size 1,024 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x48FCBA3: _IO_file_doallocate (filedoalloc.c:101)
==23691==    by 0x490BCDF: _IO_doallocbuf (genops.c:347)
==23691==    by 0x490AF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23691==    by 0x49096D4: _IO_new_file_xsputn (fileops.c:1243)
==23691==    by 0x49096D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F314C: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F314C: __vfprintf_internal (vfprintf-internal.c:1263)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x113D19: crear_conexion (sockets.c:163)
==23691==    by 0x10CFB5: cliente_Memoria_Kernel (cliente.c:20)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==  Block was alloc'd by thread #2
==23691== 
==23691== ---Thread-Announcement------------------------------------------
==23691== 
==23691== Thread #7 was created
==23691==    at 0x49A39F3: clone (clone.S:76)
==23691==    by 0x49A48EE: __clone_internal (clone-internal.c:83)
==23691==    by 0x49126D8: create_thread (pthread_create.c:295)
==23691==    by 0x49131FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23691==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x10ECDC: planificador_corto_plazo (planificacion.c:621)
==23691==    by 0x10F89F: iniciar_kernel (procesos.c:144)
==23691==    by 0x10CCB3: main (main.c:27)
==23691== 
==23691== ---Thread-Announcement------------------------------------------
==23691== 
==23691== Thread #6 was created
==23691==    at 0x49A39F3: clone (clone.S:76)
==23691==    by 0x49A48EE: __clone_internal (clone-internal.c:83)
==23691==    by 0x49126D8: create_thread (pthread_create.c:295)
==23691==    by 0x49131FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23691==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x10EC93: planificador_corto_plazo (planificacion.c:613)
==23691==    by 0x10F89F: iniciar_kernel (procesos.c:144)
==23691==    by 0x10CCB3: main (main.c:27)
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 1 at 0x4AAAFC0 by thread #7
==23691== Locks held: none
==23691==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48FEF1B: puts (ioputs.c:40)
==23691==    by 0x10DA62: atender_syscall (planificacion.c:184)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 1 by thread #6
==23691== Locks held: none
==23691==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F500B: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F500B: __vfprintf_internal (vfprintf-internal.c:1517)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23691==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10E9B1: hilo_planificador_corto_plazo (planificacion.c:537)
==23691==  Address 0x4aaafc0 is 16 bytes inside a block of size 1,024 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x48FCBA3: _IO_file_doallocate (filedoalloc.c:101)
==23691==    by 0x490BCDF: _IO_doallocbuf (genops.c:347)
==23691==    by 0x490AF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23691==    by 0x49096D4: _IO_new_file_xsputn (fileops.c:1243)
==23691==    by 0x49096D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F314C: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F314C: __vfprintf_internal (vfprintf-internal.c:1263)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x113D19: crear_conexion (sockets.c:163)
==23691==    by 0x10CFB5: cliente_Memoria_Kernel (cliente.c:20)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==  Block was alloc'd by thread #2
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 1 at 0x4AAAFBD by thread #7
==23691== Locks held: none
==23691==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48FEF1B: puts (ioputs.c:40)
==23691==    by 0x10DA89: atender_syscall (planificacion.c:186)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 1 by thread #6
==23691== Locks held: none
==23691==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F500B: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F500B: __vfprintf_internal (vfprintf-internal.c:1517)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23691==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10E9B1: hilo_planificador_corto_plazo (planificacion.c:537)
==23691==  Address 0x4aaafbd is 13 bytes inside a block of size 1,024 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x48FCBA3: _IO_file_doallocate (filedoalloc.c:101)
==23691==    by 0x490BCDF: _IO_doallocbuf (genops.c:347)
==23691==    by 0x490AF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23691==    by 0x49096D4: _IO_new_file_xsputn (fileops.c:1243)
==23691==    by 0x49096D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F314C: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F314C: __vfprintf_internal (vfprintf-internal.c:1263)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x113D19: crear_conexion (sockets.c:163)
==23691==    by 0x10CFB5: cliente_Memoria_Kernel (cliente.c:20)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==  Block was alloc'd by thread #2
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 1 at 0x4AAC250 by thread #7
==23691== Locks held: none
==23691==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48FDA9C: fputs (iofputs.c:38)
==23691==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==23691==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48770FF: log_debug (in /usr/lib/libcommons.so)
==23691==    by 0x10DB2E: atender_syscall (planificacion.c:199)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 1 by thread #6
==23691== Locks held: none
==23691==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48FDA9C: fputs (iofputs.c:38)
==23691==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==23691==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10E9B1: hilo_planificador_corto_plazo (planificacion.c:537)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==  Address 0x4aac250 is 0 bytes inside a block of size 4,096 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x48FCBA3: _IO_file_doallocate (filedoalloc.c:101)
==23691==    by 0x490BCDF: _IO_doallocbuf (genops.c:347)
==23691==    by 0x490AF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23691==    by 0x49096D4: _IO_new_file_xsputn (fileops.c:1243)
==23691==    by 0x49096D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48FDA9C: fputs (iofputs.c:38)
==23691==    by 0x48767C6: txt_write_in_file (in /usr/lib/libcommons.so)
==23691==    by 0x4877522: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x113BEA: cliente_handshake (sockets.c:127)
==23691==    by 0x10D003: cliente_Memoria_Kernel (cliente.c:26)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==  Block was alloc'd by thread #2
==23691== 
==23691== ---Thread-Announcement------------------------------------------
==23691== 
==23691== Thread #5 was created
==23691==    at 0x49A39F3: clone (clone.S:76)
==23691==    by 0x49A48EE: __clone_internal (clone-internal.c:83)
==23691==    by 0x49126D8: create_thread (pthread_create.c:295)
==23691==    by 0x49131FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23691==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x10D8E0: hilo_planificador_largo_plazo (planificacion.c:139)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 1 at 0x4AAAFDA by thread #5
==23691== Locks held: none
==23691==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48FEF1B: puts (ioputs.c:40)
==23691==    by 0x10CFF2: cliente_Memoria_Kernel (cliente.c:25)
==23691==    by 0x10FE6D: new_a_ready_procesos (procesos.c:297)
==23691==    by 0x10D6DC: funcion_new_ready_procesos (planificacion.c:63)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 1 by thread #6
==23691== Locks held: none
==23691==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4909664: _IO_new_file_xsputn (fileops.c:1235)
==23691==    by 0x4909664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F500B: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F500B: __vfprintf_internal (vfprintf-internal.c:1517)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x4876800: txt_write_in_stdout (in /usr/lib/libcommons.so)
==23691==    by 0x4877570: _log_write_in_level (in /usr/lib/libcommons.so)
==23691==    by 0x48771D7: log_info (in /usr/lib/libcommons.so)
==23691==    by 0x10E9B1: hilo_planificador_corto_plazo (planificacion.c:537)
==23691==  Address 0x4aaafda is 42 bytes inside a block of size 1,024 alloc'd
==23691==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x48FCBA3: _IO_file_doallocate (filedoalloc.c:101)
==23691==    by 0x490BCDF: _IO_doallocbuf (genops.c:347)
==23691==    by 0x490AF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==23691==    by 0x49096D4: _IO_new_file_xsputn (fileops.c:1243)
==23691==    by 0x49096D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==23691==    by 0x48F314C: outstring_func (vfprintf-internal.c:239)
==23691==    by 0x48F314C: __vfprintf_internal (vfprintf-internal.c:1263)
==23691==    by 0x48DE79E: printf (printf.c:33)
==23691==    by 0x113D19: crear_conexion (sockets.c:163)
==23691==    by 0x10CFB5: cliente_Memoria_Kernel (cliente.c:20)
==23691==    by 0x10D30C: funcion_hilo_cliente_memoria (cliente.c:108)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==  Block was alloc'd by thread #2
==23691== 
==23691== ---Thread-Announcement------------------------------------------
==23691== 
==23691== Thread #11 was created
==23691==    at 0x49A39F3: clone (clone.S:76)
==23691==    by 0x49A48EE: __clone_internal (clone-internal.c:83)
==23691==    by 0x49126D8: create_thread (pthread_create.c:295)
==23691==    by 0x49131FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23691==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x10D9B8: hilo_planificador_largo_plazo (planificacion.c:159)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during read of size 4 at 0x119024 by thread #11
==23691== Locks held: none
==23691==    at 0x10D01C: cliente_Memoria_Kernel (cliente.c:29)
==23691==    by 0x10FC63: hilo_exit (procesos.c:242)
==23691==    by 0x10D7B2: funcion_hilos_exit (planificacion.c:100)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 4 by thread #5
==23691== Locks held: none
==23691==    at 0x10D0A5: cliente_Memoria_Kernel (cliente.c:39)
==23691==    by 0x10FE6D: new_a_ready_procesos (procesos.c:297)
==23691==    by 0x10D6DC: funcion_new_ready_procesos (planificacion.c:63)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691==  Address 0x119024 is 0 bytes inside data symbol "i.0"
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 4 at 0x119024 by thread #11
==23691== Locks held: none
==23691==    at 0x10D0A5: cliente_Memoria_Kernel (cliente.c:39)
==23691==    by 0x10FC63: hilo_exit (procesos.c:242)
==23691==    by 0x10D7B2: funcion_hilos_exit (planificacion.c:100)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 4 by thread #5
==23691== Locks held: none
==23691==    at 0x10D0A5: cliente_Memoria_Kernel (cliente.c:39)
==23691==    by 0x10FE6D: new_a_ready_procesos (procesos.c:297)
==23691==    by 0x10D6DC: funcion_new_ready_procesos (planificacion.c:63)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691==  Address 0x119024 is 0 bytes inside data symbol "i.0"
==23691== 
==23691== ---Thread-Announcement------------------------------------------
==23691== 
==23691== Thread #9 was created
==23691==    at 0x49A39F3: clone (clone.S:76)
==23691==    by 0x49A48EE: __clone_internal (clone-internal.c:83)
==23691==    by 0x49126D8: create_thread (pthread_create.c:295)
==23691==    by 0x49131FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23691==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x10D94C: hilo_planificador_largo_plazo (planificacion.c:149)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during read of size 4 at 0x119024 by thread #9
==23691== Locks held: none
==23691==    at 0x10D01C: cliente_Memoria_Kernel (cliente.c:29)
==23691==    by 0x10F978: proceso_exit (procesos.c:171)
==23691==    by 0x10D747: funcion_procesos_exit (planificacion.c:83)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 4 by thread #11
==23691== Locks held: none
==23691==    at 0x10D0A5: cliente_Memoria_Kernel (cliente.c:39)
==23691==    by 0x10FC63: hilo_exit (procesos.c:242)
==23691==    by 0x10D7B2: funcion_hilos_exit (planificacion.c:100)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691==  Address 0x119024 is 0 bytes inside data symbol "i.0"
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during read of size 4 at 0x119024 by thread #9
==23691== Locks held: none
==23691==    at 0x10D060: cliente_Memoria_Kernel (cliente.c:34)
==23691==    by 0x10F978: proceso_exit (procesos.c:171)
==23691==    by 0x10D747: funcion_procesos_exit (planificacion.c:83)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 4 by thread #11
==23691== Locks held: none
==23691==    at 0x10D0A5: cliente_Memoria_Kernel (cliente.c:39)
==23691==    by 0x10FC63: hilo_exit (procesos.c:242)
==23691==    by 0x10D7B2: funcion_hilos_exit (planificacion.c:100)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691==  Address 0x119024 is 0 bytes inside data symbol "i.0"
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 4 at 0x119024 by thread #9
==23691== Locks held: none
==23691==    at 0x10D0A5: cliente_Memoria_Kernel (cliente.c:39)
==23691==    by 0x10F978: proceso_exit (procesos.c:171)
==23691==    by 0x10D747: funcion_procesos_exit (planificacion.c:83)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 4 by thread #11
==23691== Locks held: none
==23691==    at 0x10D0A5: cliente_Memoria_Kernel (cliente.c:39)
==23691==    by 0x10FC63: hilo_exit (procesos.c:242)
==23691==    by 0x10D7B2: funcion_hilos_exit (planificacion.c:100)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691==  Address 0x119024 is 0 bytes inside data symbol "i.0"
==23691== 
==23691== ---Thread-Announcement------------------------------------------
==23691== 
==23691== Thread #14 was created
==23691==    at 0x49A39F3: clone (clone.S:76)
==23691==    by 0x49A48EE: __clone_internal (clone-internal.c:83)
==23691==    by 0x49126D8: create_thread (pthread_create.c:295)
==23691==    by 0x49131FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==23691==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x11164F: peticion_dump_memory (procesos.c:899)
==23691==    by 0x1119CC: DUMP_MEMORY (procesos.c:987)
==23691==    by 0x10E07D: atender_syscall (planificacion.c:293)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during read of size 4 at 0x119024 by thread #14
==23691== Locks held: none
==23691==    at 0x10D01C: cliente_Memoria_Kernel (cliente.c:29)
==23691==    by 0x111716: administrador_dump_memory (procesos.c:918)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 4 by thread #5
==23691== Locks held: none
==23691==    at 0x10D0A5: cliente_Memoria_Kernel (cliente.c:39)
==23691==    by 0x10FE6D: new_a_ready_procesos (procesos.c:297)
==23691==    by 0x10D6DC: funcion_new_ready_procesos (planificacion.c:63)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691==  Address 0x119024 is 0 bytes inside data symbol "i.0"
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Possible data race during write of size 4 at 0x119024 by thread #14
==23691== Locks held: none
==23691==    at 0x10D0A5: cliente_Memoria_Kernel (cliente.c:39)
==23691==    by 0x111716: administrador_dump_memory (procesos.c:918)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691== 
==23691== This conflicts with a previous write of size 4 by thread #5
==23691== Locks held: none
==23691==    at 0x10D0A5: cliente_Memoria_Kernel (cliente.c:39)
==23691==    by 0x10FE6D: new_a_ready_procesos (procesos.c:297)
==23691==    by 0x10D6DC: funcion_new_ready_procesos (planificacion.c:63)
==23691==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x4912AC2: start_thread (pthread_create.c:442)
==23691==    by 0x49A3A03: clone (clone.S:100)
==23691==  Address 0x119024 is 0 bytes inside data symbol "i.0"
==23691== 
==23691== ----------------------------------------------------------------
==23691== 
==23691== Thread #1: Attempt to re-lock a non-recursive lock I already hold
==23691==    at 0x4850C04: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x10CCEA: main (main.c:32)
==23691==  Lock was previously acquired
==23691==    at 0x4850CCF: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x10CCD1: main (main.c:30)
==23691== 
==23691== 
==23691== Process terminating with default action of signal 2 (SIGINT)
==23691==    at 0x490F2C0: futex_wait (futex-internal.h:146)
==23691==    by 0x490F2C0: __lll_lock_wait (lowlevellock.c:49)
==23691==    by 0x4916001: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==23691==    by 0x4916001: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==23691==    by 0x4850C66: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x10CCEA: main (main.c:32)
==23691== ----------------------------------------------------------------
==23691== 
==23691== Thread #1: Exiting thread still holds 1 lock
==23691==    at 0x490F2C0: futex_wait (futex-internal.h:146)
==23691==    by 0x490F2C0: __lll_lock_wait (lowlevellock.c:49)
==23691==    by 0x4916001: lll_mutex_lock_optimized (pthread_mutex_lock.c:48)
==23691==    by 0x4916001: pthread_mutex_lock@@GLIBC_2.2.5 (pthread_mutex_lock.c:93)
==23691==    by 0x4850C66: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==23691==    by 0x10CCEA: main (main.c:32)
==23691== 
==23691== 
==23691== Use --history-level=approx or =none to gain increased speed, at
==23691== the cost of reduced accuracy of conflicting-access information
==23691== For lists of detected and suppressed errors, rerun with: -s
==23691== ERROR SUMMARY: 7709732 errors from 24 contexts (suppressed: 2527564 from 592)
