==50970== Memcheck, a memory error detector
==50970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50970== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50970== Command: ./bin/kernel pseudocodigo.txt 2000
==50970== Parent PID: 31223
==50970== 
==50970== 
==50970== Process terminating with default action of signal 2 (SIGINT)
==50970==    at 0x4908117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==50970==    by 0x4908117: __futex_abstimed_wait_common (futex-internal.c:87)
==50970==    by 0x4908117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==50970==    by 0x4913C77: __new_sem_wait_slow64.constprop.0 (sem_waitcommon.c:183)
==50970==    by 0x10BD9F: main (main.c:20)
==50970== 
==50970== HEAP SUMMARY:
==50970==     in use at exit: 13,528 bytes in 71 blocks
==50970==   total heap usage: 530 allocs, 459 frees, 40,205 bytes allocated
==50970== 
==50970== LEAK SUMMARY:
==50970==    definitely lost: 0 bytes in 0 blocks
==50970==    indirectly lost: 0 bytes in 0 blocks
==50970==      possibly lost: 1,904 bytes in 7 blocks
==50970==    still reachable: 11,624 bytes in 64 blocks
==50970==         suppressed: 0 bytes in 0 blocks
==50970== Rerun with --leak-check=full to see details of leaked memory
==50970== 
==50970== For lists of detected and suppressed errors, rerun with: -s
==50970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
