==28820== Memcheck, a memory error detector
==28820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28820== Command: ./bin/kernel
==28820== Parent PID: 1713
==28820== 
==28820== 
==28820== HEAP SUMMARY:
==28820==     in use at exit: 716 bytes in 7 blocks
==28820==   total heap usage: 143,398 allocs, 143,391 frees, 3,777,946 bytes allocated
==28820== 
==28820== 272 bytes in 1 blocks are possibly lost in loss record 6 of 7
==28820==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28820==    by 0x40147D9: calloc (rtld-malloc.h:44)
==28820==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==28820==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==28820==    by 0x490C7B4: allocate_stack (allocatestack.c:430)
==28820==    by 0x490C7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==28820==    by 0x10E9F7: planificador_corto_plazo (planificacion.c:577)
==28820==    by 0x10F56F: iniciar_kernel (procesos.c:143)
==28820==    by 0x10CBB4: main (main.c:27)
==28820== 
==28820== 272 bytes in 1 blocks are possibly lost in loss record 7 of 7
==28820==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28820==    by 0x40147D9: calloc (rtld-malloc.h:44)
==28820==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==28820==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==28820==    by 0x490C7B4: allocate_stack (allocatestack.c:430)
==28820==    by 0x490C7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==28820==    by 0x10EA3D: planificador_corto_plazo (planificacion.c:584)
==28820==    by 0x10F56F: iniciar_kernel (procesos.c:143)
==28820==    by 0x10CBB4: main (main.c:27)
==28820== 
==28820== LEAK SUMMARY:
==28820==    definitely lost: 0 bytes in 0 blocks
==28820==    indirectly lost: 0 bytes in 0 blocks
==28820==      possibly lost: 544 bytes in 2 blocks
==28820==    still reachable: 172 bytes in 5 blocks
==28820==         suppressed: 0 bytes in 0 blocks
==28820== Reachable blocks (those to which a pointer was found) are not shown.
==28820== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28820== 
==28820== For lists of detected and suppressed errors, rerun with: -s
==28820== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
