==31444== Memcheck, a memory error detector
==31444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31444== Command: ./bin/kernel
==31444== Parent PID: 1713
==31444== 
==31444== 
==31444== HEAP SUMMARY:
==31444==     in use at exit: 2 bytes in 1 blocks
==31444==   total heap usage: 919,225 allocs, 919,224 frees, 24,711,134 bytes allocated
==31444== 
==31444== LEAK SUMMARY:
==31444==    definitely lost: 0 bytes in 0 blocks
==31444==    indirectly lost: 0 bytes in 0 blocks
==31444==      possibly lost: 0 bytes in 0 blocks
==31444==    still reachable: 2 bytes in 1 blocks
==31444==         suppressed: 0 bytes in 0 blocks
==31444== Reachable blocks (those to which a pointer was found) are not shown.
==31444== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31444== 
==31444== For lists of detected and suppressed errors, rerun with: -s
==31444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
