==43974== Memcheck, a memory error detector
==43974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43974== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43974== Command: ./bin/kernel PLANI_PROC 32 configs/plani.config
==43974== Parent PID: 1713
==43974== 
==43974== 
==43974== HEAP SUMMARY:
==43974==     in use at exit: 2 bytes in 1 blocks
==43974==   total heap usage: 3,591 allocs, 3,590 frees, 116,672 bytes allocated
==43974== 
==43974== LEAK SUMMARY:
==43974==    definitely lost: 0 bytes in 0 blocks
==43974==    indirectly lost: 0 bytes in 0 blocks
==43974==      possibly lost: 0 bytes in 0 blocks
==43974==    still reachable: 2 bytes in 1 blocks
==43974==         suppressed: 0 bytes in 0 blocks
==43974== Reachable blocks (those to which a pointer was found) are not shown.
==43974== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==43974== 
==43974== For lists of detected and suppressed errors, rerun with: -s
==43974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
